<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Exclusivo del Kiosco</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Para ícono de WhatsApp -->
</head>
<body>
    <header>
        <h1 class="titulo">🍔 ¡Menú Exclusivo del Kiosco! 🍟</h1>
    </header>
    
    <main>
        <div class="busqueda">
            <input type="text" id="buscador" placeholder="Buscar productos... (ej: empanada)">
        </div>
        
        <div id="productos" class="productos-lista">
            <!-- Los productos se cargarán dinámicamente con JS -->
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 integrantes que realizaron Brayan Chambi, wilmer Choquecha,Jade Choque,Anna Copa <a href="https://wa.me/59169403340" target="_blank">📞 Contáctanos</a></p>
        <div class="social-icons">
            <a href="https://wa.me/59169403340" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <!-- Agrega más íconos si quieres -->
        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>