/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 50%, #fad0c4 100%);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden; /* Evita scroll horizontal */
}

/* Título más llamativo con efectos */
header {
    background: linear-gradient(135deg, #ff6b6b, #ffe140, #3ae374);
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: headerGlow 5s ease-in-out infinite;
    position: relative;
}

@keyframes headerGlow {
    0% { box-shadow: 0 10px 30px rgba(255, 107, 107, 0.5); }
    50% { box-shadow: 0 20px 40px rgba(255, 225, 64, 0.7); }
    100% { box-shadow: 0 10px 30px rgba(58, 227, 116, 0.5); }
}

.titulo {
    font-size: 3em;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 107, 107, 0.7);
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Barra de búsqueda con efectos */
.busqueda {
    max-width: 700px;
    margin: 40px auto;
    padding: 0 20px;
    position: relative;
}

#buscador {
    width: 100%;
    padding: 18px 20px;
    font-size: 1.4em;
    border: 3px solid #ffe140;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

#buscador:focus {
    border-color: #3ae374;
    box-shadow: 0 0 25px rgba(58, 227, 116, 0.5);
    transform: scale(1.05);
}

/* Lista de productos con efectos */
.productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1300px;
    margin: 40px auto;
    padding: 20px;
}

.producto {
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease;
    overflow: hidden;
    position: relative;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.producto:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
}

.producto:hover img {
    transform: rotate(5deg) scale(1.1);
}

.producto h3 {
    font-size: 1.8em;
    color: #ff6b6b;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: colorChange 2s infinite;
}

@keyframes colorChange {
    0% { color: #ff6b6b; }
    50% { color: #3ae374; }
    100% { color: #ff6b6b; }
}

.producto p {
    font-size: 1.5em;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

.producto .whatsapp-btn {
    display: inline-block;
    padding: 12px 20px;
    background: #25D366; /* Verde de WhatsApp */
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.2em;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.producto .whatsapp-btn:hover {
    background: #128C7E;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.producto.oculto {
    display: none;
}

/* Footer con efectos */
footer {
    background: linear-gradient(135deg, #ff6b6b, #3ae374);
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    animation: footerWave 3s ease-in-out infinite;
}

@keyframes footerWave {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffe140;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    font-size: 1.5em;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.3);
}

/* Responsive */
@media (max-width: 768px) {
    .titulo { font-size: 2.5em; }
    .productos-lista { grid-template-columns: 1fr; gap: 25px; }
    .producto { padding: 25px; }
    .producto img { height: 180px; }
    footer { padding: 15px; }
}

@media (max-width: 480px) {
    .titulo { font-size: 2em; }
    #buscador { font-size: 1.1em; padding: 15px; }
    .producto h3 { font-size: 1.5em; }
    .producto p { font-size: 1.2em; }
}